# itc2007

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/dev/born/itc2007/: Booking.java  Exam.java  ExamTimetablingProblem.java  ExamTimetablingSolution.java  InstitutionalWeighting.java  Period.java  PeriodHardConstraint.java  Room.java  RoomHardConstraint.java
src/main/java/uk/ac/qub/cs/itc2007/: Booking.java  Exam.java  ExamTimetablingProblem.java  ExamTimetablingSolution.java  InstitutionalWeighting.java  Period.java  PeriodHardConstraint.java  Room.java  RoomHardConstraint.java
